<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="J Bedoya">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <link rel="stylesheet" href="../css/parallax.css">
</head>
<body>
    <div class="parallaxContainer">
        <div class="imageBackground image">
            <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="Background">
        </div>

        <div class="imageMiddle image">
            <div class="card one"></div>
            <div class="card two"></div>
            <div class="card three"></div>
        </div>

        <div class="imageForeground image">
            <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Foreground">
        </div>
    </div>
</body>
</html>